import CredentialsProvider from 'next-auth/providers/credentials';
import { apiClient } from '../infrastructure/api/apiClient';
import { JWT } from 'next-auth/jwt';
import { Session } from 'next-auth';

// Define user and credential types
interface User {
  id: string;
  name: string;
  email: string;
  accessToken?: string;
}

interface Credentials {
  email: string;
  password: string;
}

// Define the auth configuration
export const authOptions = {
  providers: [
    CredentialsProvider({
      name: 'Credentials',
      credentials: {
        email: { label: 'Email', type: 'email' },
        password: { label: 'Password', type: 'password' },
      },
      async authorize(credentials: Credentials | undefined) {
        if (!credentials?.email || !credentials?.password) {
          return null;
        }

        try {
          const response = await apiClient<{ user: { id: string; name: string; email: string }; accessToken: string }>(
            '/auth/login',
            {
              method: 'POST',
              body: {
                email: credentials.email,
                password: credentials.password,
              },
              requiresAuth: false,
            }
          );

          if (response.user && response.accessToken) {
            return {
              id: response.user.id,
              name: response.user.name,
              email: response.user.email,
              accessToken: response.accessToken,
            };
          }

          return null;
        } catch (error) {
          console.error('Auth error:', error);
          return null;
        }
      },
    }),
  ],
  callbacks: {
    async jwt({ token, user }: { token: JWT; user: User | undefined }) {
      if (user) {
        token.id = user.id;
        token.accessToken = user.accessToken;
      }
      return token;
    },
    async session({ session, token }: { session: Session; token: JWT }) {
      if (token) {
        session.user = {
          ...session.user,
          id: token.id as string,
        };
        session.accessToken = token.accessToken as string;
      }
      return session;
    },
  },
  pages: {
    signIn: '/login',
    error: '/login',
  },
  session: {
    strategy: 'jwt' as const,
    maxAge: 30 * 24 * 60 * 60, // 30 days
  },
  secret: process.env.NEXTAUTH_SECRET,
};
